/******/
I used this names for the fields:
Administration_Date,Supplier,Area,Age_Group,Male_Count,Female_Count,First_Doses,Second_Doses,Post_Infection_Doses,Booster_Doses,NUTS1_Code,NUTS2_Code,Region_ISTAT_Code,Region_Name
/******/

1)Find all vaccinations administered in the BASILICATA region (uso una filter perche non mi interessa lo score)

GET /12/_search  
{
  "query":
  {
    "bool":
    {
      "filter": 
      {
        "term": 
        {
          "Area": "BAS"
        }
      }
    }
  }
} 
-------------------------
2)Find all the entries in which more than a thousand first doses of the same type of vaccine have been given to people between the ages of 80 and 89, and where there should be some previous infections
GET /index/_search 
{
  "query": 
  {
    "bool": 
    {
      "must": 
      { 
        "term": 
        {
          "Age_Group": "80-89"
        }
      },
      "should": 
      {
        "range": 
        {
          "Post_Infection_Doses": 
          {
            "gte": 0
          }
        }   
      }
    }
  }
}

3)Find all the vaccinations for people younger than 60 years 

GET /index/_search 
{
  "query": 
  {
    "bool": 
    {
      "must_not": 
      [
        { "term": 
        {
          "Age_Group": "90+"
        }
      },
      { "term": 
        {
          "Age_Group" : "80-89"
        }
      },
       { "term": 
        {
          "Age_Group" : "70-79"
        }
      },
       { "term": 
        {
          "Age_Group" : "60-69"
        }
      }
      ]
    }
  }
}
-------------------------
4) Find all entries in which more than ten thousand first doses of the same type of vaccine have been given to people in LOMBARDIA,but the vaccine type must be different from Pfizer/BioNTech

GET /index/_search 
{
  "query": 
  {
    "bool": 
    {
      "must": 
      {
        "range": 
        {
          "First_Doses": 
          {
            "gte":10000
          }
        }
      },
      "must_not": 
      {
        "term": 
        {
          "Supplier" : "Pfizer/BioNTech"
        }
      },
    
      "filter": 
      {
        "term": 
        {
          "Area": "LOM"
        }
      }
    }
  }
}
-------------------------
5)Find the total number of vaccinations administered for each region subdivided for age group

GET /index/_search 
{
  "size":0,
  
  "aggs": 
  {
    "region": 
    {
      "terms": 
      {
        "field": "Area"
      },
      "aggs": 
      {
        "age": 
        {
          "terms": 
          {
            "field": "Age_Group"
          },
          "aggs": 
          {
            "doses": 
            {
              "sum":
              {
                "script" : 
                {
                  "lang": "painless",
                  "source": "doc['First_Doses'].value + doc['Second_Doses'].value + doc['Booster_Doses'].value"
                } 
              }
            }
          }
        }
      }
    }
  }
}
----------------
6)Find the total number of vaccinations administered in Italy
GET /index/_search 
{
  "size":0,
  "aggs": 
  {
    "dosi": 
    {
      "sum":
      {
        "script": 
        {
          "lang": "painless",
          "source": "doc['First_Doses'].value + doc['Second_Doses'].value + doc['Booster_Doses'].value"
        }
      }
    }
  }
}
--------------
7)Find the top 3 months in which more vaccines were administered
GET /index/_search 
{
  "size": 0,
  "aggs": 
  {
    "vaccines_per_month": 
    {
      "date_histogram": 
      {
        "field": "Administration_Date",
        "calendar_interval": "month"
      },
      "aggs": 
      {
        "doses": 
        {
          "sum":
          {
            "script": 
            {
              "lang": "painless",
              "source": "doc['First_Doses'].value + doc['Second_Doses'].value + doc['Booster_Doses'].value"
            }
          }
        },
        "top_3_months": 
        {
          "bucket_sort": 
          {
            "sort": 
            [
              {
                "doses": 
                {
                "order": "desc" 
                } 
              } 
            ],
            "size": 3                               
          }
        }
      }
    }
  }
}
------------------------------
8)Find the region with less 3rd doses
GET /index/_search 
{
  "size": 0,
  "aggs": 
  {
    "region": 
    {
      "terms": 
      {
        "field": "Region_Name"
      },
      "aggs": 
      {
        "doses": 
        {
          "sum":
          {
            "field": "Booster_Doses"
          }
        },
        "top_3_months": 
        {
          "bucket_sort": 
          {
            "sort": 
            [
              { 
                "doses": 
                {
                  "order": "asc" 
                } 
              }
            ],
            "size": 1                               
          }
        }
      }
    }
  }
}
---------------------------------
9)Find the number of vaccinations administered for each type of vaccine
GET /index/_search 
{
  "size":0,
  "aggs": {
    "vaccine": 
    {
      "terms": 
      {
        "field": "Supplier"
      },
      "aggs": 
      {
        "dosi": 
        {
          "sum":
          {
            "script" : 
            {
              "lang": "painless",
              "source": "doc['First_Doses'].value + doc['Second_Doses'].value + doc['Booster_Doses'].value"
            }
          }
        }
      }
    }
  }
}
-------
10)Rate of vaccinated people with the first dose of moderna (people with first dose of Moderna over total sum of first doses)
GET /index/_search  
  {
  "size": 0,
  "aggs": {
    "all": {
      "terms": {
        "script": "1"
      },
      "aggs": {
        "total_doses": {
          "sum": {
            "field": "First_Doses"
          }
        },
        "Moderna": {
          "filter": {
            "term": {
              "Supplier": "Moderna"
            }
          },
          "aggs": {
            "doses": {
              "sum": {
                "field": "First_Doses"
              }
            }
          }
        },
        "percentage": {
          "bucket_script": {
            "buckets_path": {
              "Mod": "Moderna>doses",
              "Tot": "total_doses"
            },
            "script": "params.Mod / params.Tot * 100"
          }
        }
      }
    }
  }
}
------
11)Rate of people,older than 90+ years,that received a 3rd dose over the people,older than 90+ years, that received the 2nd dose divided by region 
GET /index/_search 
{
  "query": 
  {
    "bool": 
    {
      "filter": 
      {
        "term": 
        {
          "Age_Group": "90+"
        }
      }
    }
  },
  "size": 0,
  "aggs": 
  {
    "region": 
    {
      "terms": 
      {
        "field": "Region_Name",
      	"size":24
      },
      "aggs": 
      {
        "2nd_doses": 
        {
          "sum": 
          {
             "field": "Second_Doses"
          }
        },
        "3rd_doses": 
        {
         "sum": 
         {
            "field": "Booster_Doses"
          }
        },
        "rate": 
        {
          "bucket_script": 
          {
            "buckets_path": 
            {
              "my_var1": "3rd_doses",
              "my_var2": "2nd_doses"
            },
            "script": "params.my_var1 / params.my_var2"
          }
        }
      }
    }
  }
}
12)Rate of people vaccinated with previous infections over people vaccinated with at least 1 dose divided for each region

GET /index/_search 
{
  "size": 0,
  "aggs": 
  {
    "region": 
    {
      "terms": 
      {
        "field": "Region_Name",
      	"size":24
      },
      "aggs": 
      {
        "1st_doses": 
        {
          "sum": 
          {
             "field": "First_Doses"
          }
        },
        "inf": 
        {
         "sum": 
         {
            "field": "Post_Infection_Doses"
          }
        },
        "rate": 
        {
          "bucket_script": 
          {
            "buckets_path": 
            {
              "my_var1": "inf",
              "my_var2": "1st_doses"
            },
            "script": "params.my_var1 / params.my_var2*100"
          }
        }
      }
    }
  }
} 

13)Percentage of total doses divided by age

GET /index/_search 
{
  "size": 0,
  "aggs": {
    "age": {
      "terms": {
        "field": "Age_Group"
      },
      "aggs": {
        "doses": {
          "sum": {
            "field": "First_Doses"
          }
        },
        "percent_of_total_doses": {
          "normalize": {
            "buckets_path": "doses",          
            "method": "percent_of_sum",       
            "format": "00.00%"                
          }
        }
      }
    }
  }
}
